<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* float 浮动的影响，使用clear属性清除浮动元素对当前元素产生的影响 */
        div {
            font-size: 50px;
        }

        .box1  {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .box2  {
            width: 200px;
            height: 300px;
            background-color: green;
            float: right;
        }
        .box3 {
            /* 
                left 清除左侧
                right 清除右侧
                both 清除左右两侧中最大影响的那侧
            
             */
            clear:both;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>