<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: #054d3e67;
        }
        .left-nav {
            width: 190px;
            background-color: #fff;
            padding: 10px 0;
        }
        .left-nav .item {
            height: 25px;
            line-height: 25px;  /* 内部文字垂直居中 */
            padding-left: 18px;
        }
        .left-nav .item:hover {
            background-color: rgba(48, 46, 46, 0.39);
        }
        .item a {
            font-size: 14px;
            text-decoration: none;
        }
        .item span {
            font-size: 12px;
        }
        .item a:hover{
            color: #c81623;
        }
    </style>
</head>

<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>
            <span>/</span>
            <a href="#">运营商</a>
            <span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a>
            <span>/</span>
            <a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家居</a>
            <span>/</span>
            <a href="#">家具</a>
            <span>/</span>
            <a href="#">家装</a>
            <span>/</span>
            <a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">男装</a>
            <span>/</span>
            <a href="#">女装</a>
            <span>/</span>
            <a href="#">童装</a>
            <span>/</span>
            <a href="#">内衣</a>
        </div>
    </nav>
</body>

</html>