<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #111111;
            position: relative;
        }
        .box2{
            width: 400px;
            height: 400px;
            top: 200px;
            background-color: #555555;
            /* position: absolute; */
        }
        .box3{
            /* width: 200px; */
            width: 10%;
            height: 20%;
            background-color: #999999;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>