<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #031321;
            font-family: consolas;
        }
        a {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #2196f3;
            /* 全部转换为大写 */
            text-transform: uppercase;
            /* 字符间距 */
            letter-spacing: 4px;
            /* 下划线去掉 */
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
        }
            
        a:hover {
            color: #255784;
            background: #2196f3;
            /* 按钮添加阴影 */
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3, 0 0 80px #2196f3;
            transition-delay: 1s;
        }
        a span {
            position: absolute;
            display: block;
        }
        a span:nth-child(1){
            top: 0px;
            left: -100%;
            width: 100%;
            height: 2px;
            /* 
                linear-gradient：用来创建一个渐变背景 ，
                90deg 指定渐变的方向（或角度），一个圆360度，90deg相当于to right，
                    0deg 相当于 to top
                    180deg 相当于 to bottom，这是默认值
                    270deg 相当于to left
                transparent表示背景透明，类似于rgba(0,0,0,0)*/
            background: linear-gradient(90deg,transparent,#2196f3);
        }
        
        a:hover span:nth-child(1) {
            left: 100%;
            /* 过度时间1s */
            transition: 1s;
        }
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            /* 
                linear-gradient：用来创建一个渐变背景 ，
                90deg 指定渐变的方向（或角度），一个圆360度，90deg相当于to right，
                    0deg 相当于 to top
                    180deg 相当于 to bottom，这是默认值
                    270deg 相当于to left
                transparent表示背景透明，类似于rgba(0,0,0,0)*/
            background: linear-gradient(270deg,transparent,#2196f3);
        }
        a:hover span:nth-child(3) {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        a span:nth-child(2){
            top:-100%;
            right: 0;
            width: 2px;
            height: 100%;
            /* 
                linear-gradient：用来创建一个渐变背景 ，
                90deg 指定渐变的方向（或角度），一个圆360度，90deg相当于to right，
                    0deg 相当于 to top
                    180deg 相当于 to bottom，这是默认值
                    270deg 相当于to left
                transparent表示背景透明，类似于rgba(0,0,0,0)*/
            background: linear-gradient(180deg,transparent,#2196f3);
        }
        a:hover span:nth-child(2) {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        a span:nth-child(4){
            bottom:-100%;
            left: 0;
            width: 2px;
            height: 100%;
            /* 
                linear-gradient：用来创建一个渐变背景 ，
                90deg 指定渐变的方向（或角度），一个圆360度，90deg相当于to right，
                    0deg 相当于 to top
                    180deg 相当于 to bottom，这是默认值
                    270deg 相当于to left
                transparent表示背景透明，类似于rgba(0,0,0,0)*/
            background: linear-gradient(360deg,transparent,#2196f3);
        }
        a:hover span:nth-child(4) {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>
</body>
</html>