<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .float1 {
            width: 200px;
            height: 200px;
            background-color: #666666;
            float: left;
        }
        .float2 {
            width: 300px;
            height: 300px;
            background-color: #222666;
            float: left;
        }
        .float3 {
            width: 300px;
            height: 300px;
            background-color: #26a021;
            /* float: left; */
            clear: both;
        }
        .a1 {
            float: left;
        }
        /* .a2 {
            float: left;
        } */
        span {
            float: left;
        }
        .maindiv {
            width: 1000px;
            height: 500px;
            background-color: blue;
        }
        .div1 {
            width: 200px;
            height: 500px;
            background-color: #632145;
            float: left;
        }
        .div2 {
            box-sizing:border-box;
            width: 600px;
            height: 500px;
            background-color: #346321;
            float: left;
            margin: 0 10px 0 10px;
        }
        .div3 {
            width: 200px;
            height: 500px;
            background-color: #632145;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="float1"></div>
    <div class="float2"></div>
    <div class="float3"></div> -->
    <div class="maindiv">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>

<!-- 
    <a href="#" class="a1">heihei</a>
    <a href="#" class="a2">hahha</a>
    <a href="#">heihei</a>
    <a href="#">hahha</a> -->
    <!-- <span>2123</span> -->
    <!-- <span>84656</span> -->
</body>
</html>