<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            height: 48px;
            width: 1210px;
            margin: 0;
            padding: 0;
            background-color: rgba(93, 93, 97, 0.4);
        }
        ul li {
            float: left;
        }
        
        ul li a {
            /* 转换为块元素 */
            display: block;
            font-size: 18px;
            text-decoration: none;
            /* height 继承父元素的 height */
            line-height: 48px;
            padding: 0 39px;
        }
        ul li:last-child a {
            padding: 0 42px 0 41px;
        }
      
        /* .last{
            float: right;
            padding-right: 44px;
        } */
    </style>
</head>
<body>
    <ul>
        <li><a href="#" title="HTML/CSS">HTML/CSS</a></li>
        <li><a href="#" title="Browser Side">Browser Side</a></li>
        <li><a href="#" title="Server Side">Server Side</a></li>
        <li><a href="#" title="Programming">Programming</a></li>
        <li><a href="#" title="XML">XML</a></li>
        <li><a href="#" title="Web Building">Web Building</a></li>
        <li><a href="#" class="last" title="Reference">Reference</a></li>
    </ul>
</body>
</html>