<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./base.css">
    <style>
        .nav {
            width: 100%;
        }
        .nav-inner {
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
        }
        .nav-inner .item {
            /* width: 43px;
            height: 43px; */
            /* flex: auto; */
            /* background-color: #bfa; */
            width: 15%;
            text-align: center;
        }
        .nav-inner .item img {
            width: 100%;
        }
        .nav-inner .item a {
            color: #333333;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/taobao/TB17s9_iNjaK1RjSZFAXXbdLFXa-86-86.png" alt="">
                    <span>我的淘宝</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/taobao/TB18l5SiHvpK1RjSZPiXXbmwXXa-86-86.png" alt="">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/taobao/TB1g_AHgzDpK1RjSZFrXXa78VXa-120-120.jpg" alt="">
                    <span>天猫超市</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/taobao/TB1kJMeSCzqK1RjSZPxXXc4tVXa-200-200.png" alt="">
                    <span>一淘秒杀</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/taobao/TB1rOnbIFXXXXceXpXXrywt4VXX-120-120.png" alt="">
                    <span>淘热卖</span>
                </a>
            </div>
        </div>
        <!-- <div class="nav-inner"></div> -->
    </div>
</body>
</html>