<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .div2 {
            width: 50%;
            height: 50%;
            background-color: blue;
        }
        span {
            color: red;
        }
        .myborder {
            border: 10px solid blue; 
            border-left: none;
            margin: 100px;
            margin-top: 50px;
            padding-top: 20px;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="div2"></div>
    </div>
    <span>fejiwfo</span>
    <div class="myborder">
            <div class="div3"></div>
    </div>
</body>
</html>