<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url("./img/u=3696242423,2361317260&fm=26&gp=0.jpg");
            background-repeat: no-repeat;
            /* 表示 水平方向和垂直方向 的偏移，也可以数值设置 */
            /* background-position: 10px 10px; */
            background-position: center center;

            /* 
                默认编号border也会有背景，默认是 border-box 
                padding-box ：背景出现在内容区和内边距
                content-box ：背景只出现在内容区
            */
            /* background-clip: content-box; */
            /* border: 1px solid red; */
            background-clip: padding-box;
            /* background-clip: border-box; */
            /* background-clip: text;  */
            border: 10px dotted black;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
</body>
</html>