<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        span {
            /* padding: 50px; */
            /* margin: 50px; */
            /* border: 20px solid; */
            margin-left: -30px;
            color: brown;
            background-color: red;
            
        }
        .div2 {
            /* margin-top: -30px; */
            background-color: gray;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div></div>
    <span>这是span</span>
    <span>这是span</span>
    <div class="div2">

    </div>
    <ul>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>