<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            /* font-size 对行间距的影响：font-size值越大，行间距越大 */
            font-size: 50px;
            border: 1px solid red;
            /* height 和 line-height 一致可以保持内容居中显示 */
            /* height: 110px;
            /* line-height: 110px;   设置行高 ，行高默认是1.333*/
            /* line-height: 2;  行高也可以设置成一个整数，相当于字体大小的整数倍，即fontsize的整数倍 */
        }
        p {
            /* 字体框：每个字体都有一个框，font-size其实就是设置字体框的大小，内部字体肯定小于50px */
            font-size: 50px;
            border: 1px solid red; 
            /* margin: 10px auto; */
            /* 行高设置小于字体大小时，字体会溢出行高的范围 */
            /* line-height: 40px; */
        }
        a {
            /* font-size: 50px; */
            border: 1px solid red;
            /* line-height: 20px; */
            /* line-height: 50px;
            margin-top: 20px; */
        }
    </style>
</head>
<body>
    <div>hello world</div>
    <p>这是一个P标签</p>
    <a href="javascript:;">这是一个a标签</a>
</body>
</html>