<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        ul {
            height: 470px;
            width: 190px;
            list-style: none;
            /* margin: 50px auto; */
            overflow: hidden;
            background-color: blue;
        }
        ul li {
            height: 150px;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
        }
        div {
            width: 190px;
            height: 470px;
            background-color: red;
        }
        div a{
            height: 150px;
            margin-bottom: 10px;
            display: block;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <img src="./img/0d40e6ef5261dd66.jpg.webp" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/75635baa6673692e.jpg.webp" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/f2be8082503dc006.jpg.webp" alt="">
            </a>
        </li>
        <!-- <li>
            <a href="">
                <img src="./img/b9b8655408debe2f.png.webp" alt="">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/c6c60b846146c947.png.webp" alt="">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/f2be8082503dc006.jpg.webp" alt="">
            </a>
        </li> -->
    </ul>

    <div>
        <a href="#">
            <img src="./img/0d40e6ef5261dd66.jpg.webp" alt="">
        </a>
        <a href="#">
            <img src="./img/75635baa6673692e.jpg.webp" alt="">
        </a>
        <a href="#">
            <img src="./img/f2be8082503dc006.jpg.webp" alt="">
        </a>
    </div>
</body>
</html>