<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 800px;        
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }
        .box2 {
            background-color: #bfa;
            /* 过度效果 */
            transition: all 1s;

            /* 指定CSS属性的name，transition效果，多个效果可以逗号隔开 */
            /* transition-property:width,height,margin,padding,border,all;*/
            /* transition效果需要指定多少秒或毫秒才能完成 */
            /* transition-duration: 2s; */
            /* 指定transition效果的转速 、时序 ，可以指定过度效果的快慢*/
              /* transition-timing-function: linear; */
              /* 定义transition效果开始的时候: 可以定义几秒之后开始过度效果 */
            /* transition-delay */

            /* 可以分别指定过度效果 */
            /* transition-property:width,height;
            transition-duration: 2s,4s;  */
        }
        .box1:hover .box2{
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>