<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        * {
            font-family: 'Open Sans Light';
            letter-spacing: .05em;
        }
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .coutainer {
            height: 100%;
            background-image: linear-gradient(to right, #be93c5, #7bc6cc);
        }
        .login-wrapper {
            height: 500px;
            width: 250px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0 50px;
        }
        .login-wrapper .header {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .login-wrapper .form-wrapper .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .login-wrapper .form-wrapper .input-item::placeholder {
            /* 大写 */
            text-transform: uppercase;
        }
        .login-wrapper .form-wrapper .btn {
            text-align: center;
            padding: 10px;
            background-image: linear-gradient(to right, #be93c5, #7bc6cc);
            color: #fff;
            width: 100%;
            margin-top: 40px;
        }
        .login-wrapper .msg {
            text-align: center;
            line-height: 50px;
        }
        .login-wrapper .msg a {
            color: #a6c1ee;
        }
    </style>
</head>

<body>
    <div class="coutainer">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <div class="btn">Login</div>
            </div>
            <div class="msg">
                Don't have account?<a href="javascript:;">Sign up</a>
            </div>
        </div>
    </div>
</body>

</html>