<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../base.css">
    <script src="../js/vue.js"></script>
    <script src="../js/vue-router_3.1.6.js"></script>
    <style>
        #app>div {
            width: 1000px;
            height: 670px;
            margin: 0 auto;

        }

        #app .header {
            text-align: center;
            background-color: #333333;
            font-size: 25px;
            padding: 5px 0;
            color: #ffffff;
        }

        #app .footer {
            position: fixed;
            text-align: center;
            font-size: 15px;
            background-color: #686666;
            color: #ffffff;
            width: 1000px;
            bottom: 0;

        }

        #app .main .content {
            height: 630px;
            background-color: #181717;
        }

        #app .main .content ul {
            width: 200px;
            text-align: center;
            font-size: 15px;
            color: #ffffff;
            background-color: #333333;
        }

        #app .main .content ul li {
            background-color: #686666;
            border-bottom: 1px solid #ffffff;
            padding: 10px 0;
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
        }

        .right {
            height: 100%;
            margin-left: 200px;

        }

        #app .main .content .main-content {
            height: 100%;
            background-color: #ffffff;
            text-align: center;


        }

        #app .main .content .main-content div {
            padding: 10px 0;
            overflow: hidden;
        }

        .main-content table {
            width: 790px;
            margin: 0 5px;
            border-spacing: 0 ;
        }

        .main-content table thead tr {
            /* width: 400; */
            background-color: #c0babae7;
            border-spacing: 1 ;
            height: 50px;
            border-right:2px solid black;
        }
        table tr td {
            border-left: 1px solid #c0babae7;
            border-right: 1px solid #c0babae7;
            border-bottom: 1px solid #c0babae7;
        }


        a {
            color: #ffffff;
        }

        .main-content table a {
            color: #333333;
        }
    </style>
    <script>
        window.onload = function () {
            const App = {
                template: `
                <div>
                    <header class="header">后台管理系统</header>
                    <div class="main ">
                        <div class="content left">
                            <ul>
                                <li><router-link to="/users">用户管理</router-link></li>
                                <li><router-link to="/right">权限管理</router-link></li>
                                <li><router-link to="/goods">商品管理</router-link></li>
                                <li><router-link to="/orders">订单管理</router-link></li>
                                <li><router-link to="/settings">系统设置</router-link></li>
                            </ul>
                        </div>
                        <div class="content right">
                            <div class="main-content">
                                <router-view></router-view>
                            </div>
                            
                        </div>
                    </div>
                    <footer class="footer">底部版权信息</footer>
                </div>
            `
            }
            const Users = {
                data() {
                    return {
                        userList: [
                            { id: 1, name: '张三1', age: 10 },
                            { id: 2, name: '张三2', age: 20 },
                            { id: 3, name: '张三3', age: 30 },
                            { id: 4, name: '张三4', age: 40 },
                            { id: 5, name: '张三5', age: 50 },
                        ]
                    }
                },
                methods: {
                    goDetail:function(id) {
                        this.$router.push("/userinfo/"+id);
                    }
                },
                template: `
                    <div>
                        <h2>用户管理</h2>    
                        <table>
                            <thead>
                                <tr>
                                    <th>编号</th>  
                                    <th>姓名</th>  
                                    <th>年龄</th>  
                                    <th>操作</th>  
                                </tr>
                            </thead>
                            <tbody>
                                <tr :key='item.id' v-for='(item,index) in userList'>
                                    <td>{{ item.id }}</td>
                                    <td>{{ item.name }}</td>
                                    <td>{{ item.age }}</td>
                                    <td>
                                        <a href="javascript:;" @click="goDetail(item.id)">操作</a>    
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `
            }
            
            const UserInfo = {
                props: [
                    'id'
                ],
                template: `
                    <div>用户详情页 {{ id }}</div>
                `
            }

            const Right = {
                template: `
                    <div>
                        <h2>权限管理</h2>    
                    </div>
                `
            }
            const Goods = {
                template: `
                    <div>
                        <h2>商品管理</h2>    
                    </div>
                `
            }
            const Orders = {
                template: `
                    <div>
                        <h2>订单管理</h2>    
                    </div>
                `
            }
            const Settings = {
                template: `
                    <div>
                        <h2>系统设置</h2>    
                    </div>
                `
            }
            const router = new VueRouter({
                routes: [
                    {
                        path: '/',
                        component: App,
                        children: [
                            { path: '/users', component: Users },
                            { path:'/userinfo/:id',component: UserInfo,props :true},
                            { path: '/right', component: Right },
                            { path: '/goods', component: Goods },
                            { path: '/orders', component: Orders },
                            { path: '/settings', component: Settings },
                        ]
                    },

                ]
            })
            const vm = new Vue({
                el: '#app',
                data: {

                },
                router: router,
                methods: {

                },
                // 组件
                components: {

                },
                // 计算属性
                computed: {

                },
                // 侦听器
                watch: {

                },
                // 自定义事件
                directives: {

                },
            })
        }
    </script>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
</body>

</html>